{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sender": {
    "Email": "easymeetsteam@gmail.com",
    "Name": "EasyMeets Team"
  },
  "RabbitMQConfiguration": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Queues": {
      "EmailConsumer": {
        "ExchangeName": "Email",
        "ExchangeType": "fanout",
        "RoutingKey": "",
        "QueueName": "EmailQueue"
      }
    }
  }
}
