{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sendinblue": {
    "ApiKey": "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"
  },
  "Sender": {
    "Email": "easymeetsteam@gmail.com",
    "Name": "EasyMeets Team"
  }
}
