{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfiguration": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Queues": {
      "WebHookProducer": {
        "ExchangeName": "WebHook",
        "ExchangeType": "direct",
        "RoutingKey": "receiver",
        "QueueName": "WebHookQueue"
      }
    }
  }
}